<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addnotes"
        android:icon="@android:drawable/ic_menu_save"
        android:onClick="adddata"
        android:title="Balwinder"
        app:showAsAction="ifRoom|withText" />

    <!--android:onClick="addNotes"-->

    <!--<item-->

        <!--android:id="@+id/scrub"-->
        <!--android:title="scrub"-->
        <!--android:onClick="onOptionScrub"-->
        <!--app:showAsAction="ifRoom|withText" />-->
    <!--<item-->
        <!--app:showAsAction="ifRoom|withText"-->
        <!--android:id="@+id/vacuum"-->
        <!--android:title="vacuum"-->
        <!--android:onClick="onOptionVacuum"-->
        <!--/>-->
</menu>